from datetime import timedelta
class Config(object):
  # ver
  APISPEC_TITLE = "O2O Whynot Estate CRM API" 

  # jieba
  LANGUAGE_DICT_URL = "https://github.com/fxsjy/jieba/raw/refs/heads/master/extra_dict/dict.txt.big"

  # tz info
  UTC_OFFSET = +8

  # base
  APP_HOST = "0.0.0.0"
  APP_PORT = 8989
  APP_URL_PREFIX = "/crm/api/"
  APISPEC_SWAGGER_URL = APP_URL_PREFIX + "swagger.json"
  APISPEC_SWAGGER_UI_URL = APP_URL_PREFIX + "swagger"
  SERVER_HTTP_MODE = "http"
  STATIC_FOLDER = "static"

  # db
  MONGO_MAIN_URI = "mongodb://127.0.0.1/o2own-realestate-catalogue-crm"

  # jwt security schema
  JWT_SECRET_KEY = ""
  JWT_IDENTITY_CLAIM = "user_id"
  JWT_ACCESS_TOKEN_EXPIRES = timedelta(minutes=30)
  JWT_SECURITY_SCHEMA = {
    "type": "apiKey",
    "in": "header",
    "name": "Authorization",
    "description": "API Key"
  }
  JWT_SECURITY_OPTION = {'Bearer': []}

  # cors
  USE_CORS = False

  # file upload
  FS_UPLOAD_ROOT = '/tmp/'
  FS_UPLOAD_FOLDER_NAME = 'dashboard_images'
  FS_RETURN_UPLOAD_URL_PFX = 'http://example.com/' + FS_UPLOAD_FOLDER_NAME

  # password reset
  CHANGE_PWD_VALID_PERIOD = timedelta(minutes=10)
  CREATE_ACCOUNT_VALID_PERIOD = timedelta(days=3)
  MAX_EMAIL_REQUEST_PER_DAY = 3
  CHANGE_PWD_FRONTEND_URL = "https://example.com/crm/reset-password"

  SYSTEM_SMTP_SERVER = "smtp.gmail.com"
  SYSTEM_SMTP_PORT = 587
  SYSTEM_EMAIL_USER = "test@gmail.com"
  SYSTEM_EMAIL_APP_PASSWORD = "---------------------".replace(' ', '')
